|first_fpga
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
counter_out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


